INSERT INTO "ROL" (ID_ROL, NOMBRE, DESCRIPCION) VALUES ('1', 'Administrador del Sistema', 'Admin');
INSERT INTO  "ROL" (ID_ROL, NOMBRE, DESCRIPCION) VALUES ('2', 'Jefe de Seccion', 'Jefe');
INSERT INTO  "ROL" (ID_ROL, NOMBRE, DESCRIPCION) VALUES ('3', 'Operador de Seccion', 'Operador');




INSERT INTO  "PERSONA" (ID_PERSONA, DOCUMENTO, APELLIDO1, APELLIDO2, NOMBRE1, NOMBRE2, FECHA_NAC, CLAVE, MAIL, ID_ROL) VALUES ('1', 'a1a1a1', 'Alves', 'Alvarez', 'Alberto', 'Alvaro', TO_DATE('1980-07-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'abc123', 'alberto.alves@gmail.com', '1');
INSERT INTO  "PERSONA" (ID_PERSONA, DOCUMENTO, APELLIDO1, APELLIDO2, NOMBRE1, NOMBRE2, FECHA_NAC, CLAVE, MAIL, ID_ROL) VALUES ('2', 'b1b1b1', 'Benitez', 'Barcos', 'Benito', 'Benjamin', TO_DATE('1975-01-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'abc123', 'benito.benitez@gmail.com', '2');
INSERT INTO  "PERSONA" (ID_PERSONA, DOCUMENTO, APELLIDO1, APELLIDO2, NOMBRE1, NOMBRE2, FECHA_NAC, CLAVE, MAIL, ID_ROL) VALUES ('3', 'c1c1c1', 'Castro', 'Costa', 'Camilo', 'Cristian', TO_DATE('1992-09-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'abc123', 'camilo.castro@gmail.com', '2');
INSERT INTO  "PERSONA" (ID_PERSONA, DOCUMENTO, APELLIDO1, APELLIDO2, NOMBRE1, NOMBRE2, FECHA_NAC, CLAVE, MAIL, ID_ROL) VALUES ('4', 'd1d1d1', 'Diaz', 'Denis', 'Danilo', 'Damian', TO_DATE('2000-03-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'abc123', 'danilo.diaz@gmail.com', '3');
INSERT INTO  "PERSONA" (ID_PERSONA, DOCUMENTO, APELLIDO1, APELLIDO2, NOMBRE1, NOMBRE2, FECHA_NAC, CLAVE, MAIL, ID_ROL) VALUES ('5', 'e1e1e1', 'Estevez', 'Errandonea', 'Elber', 'Eustaquio', TO_DATE('1998-10-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'abc123', 'elber.estevez@gmail.com', '3');


INSERT INTO  "FUNCIONALIDAD" (ID_FUNCIONALIDAD, NOMBRE, DESCRIPCION) VALUES ('1', 'Control Inventario', 'Control de inventario');
INSERT INTO  "FUNCIONALIDAD" (ID_FUNCIONALIDAD, NOMBRE, DESCRIPCION) VALUES ('2', 'Ventas', 'Ventas');
INSERT INTO  "FUNCIONALIDAD" (ID_FUNCIONALIDAD, NOMBRE, DESCRIPCION) VALUES ('3', 'Compras', 'Compras');
INSERT INTO  "FUNCIONALIDAD" (ID_FUNCIONALIDAD, NOMBRE, DESCRIPCION) VALUES ('4', 'Cuentas Corrientes', 'Cuentas Corrientes');
INSERT INTO  "FUNCIONALIDAD" (ID_FUNCIONALIDAD, NOMBRE, DESCRIPCION) VALUES ('5', 'Sueldos', 'Sueldos');



INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('1', '1', '1');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('2', '1', '2');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('3', '1', '3');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('4', '1', '4');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('5', '1', '5');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('6', '2', '2');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('7', '2', '3');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('8', '2', '4');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('9', '3', '1');
INSERT INTO  "ROL_FUNCION" (ID_ROL_FUNCION, ID_ROL, ID_FUNCIONALIDAD) VALUES ('10', '3', '2');
